REACT_APP_API_KEY = AIzaSyCDCRu4xs1BbHi5iwboP2c0Jk59dDRkcmk
REACT_APP_AUTH_DOMAIN = fir-apple-b9b96.firebaseapp.com
REACT_APP_PROJECT_ID = fir-apple-b9b96
REACT_APP_STORAGE_BUCKET = fir-apple-b9b96.appspot.com
REACT_APP_MESSAGEING_SENDER_ID = 252074908924
REACT_APP_APP_ID = 1:252074908924:web:d10b014d1587fea86a0b79